<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:btn="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/tsui_default_10"
        android:background="@color/tsui_config_color_white">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ts_hint_loading_button"
            android:layout_margin="@dimen/tsui_default_10"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_change"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textColor="@color/tsui_config_color_white"
            android:background="@color/tsui_default_color"
            android:text="change"/>

    <com.zhiyicx.tsui.widget.button.TSLoadingButton
            android:id="@+id/tsLoadingBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tsui_default_10"
            btn:tsText="点击"
            btn:tsTextColor="@color/tsui_config_color_white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ts_hint_combination_button"
            android:layout_margin="@dimen/tsui_default_20"/>

    <com.zhiyicx.tsui.widget.button.TSCombinationButton
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/tsui_default_10"
            btn:tsLeftText="TSCombinationButton"
            btn:tsRightText="123"
            btn:tsLeftTextColor="@android:color/holo_green_light"
            btn:tsLeftImage="@mipmap/activity_ico_people"
            btn:tsRightImage="@mipmap/activity_ico_people"/>
</LinearLayout>