<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tv="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/tsui_default_10">

    <com.zhiyicx.tsui.widget.textview.TSDrawableSizeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tsui_default_10"
            android:text="@string/ts_hint_drawable_size_textview"
            android:gravity="center"
            android:drawableLeft="@mipmap/ic_launcher_round"
            tv:tsCompoundDrawableWidth="20dp"
            tv:tsCompoundDrawableHeight="20dp"/>

    <com.zhiyicx.tsui.widget.textview.TSIconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tv:tsIconDirection="TOP"
            tv:tsIconGap="10dp"
            tv:tsIcon="@mipmap/ic_launcher"
            tv:tsIconHeight="40dp"
            tv:tsIconWidth="40dp"
            tv:tsIconText="可以设置位置与图片宽高间距的TextView"
            tv:tsIconTextColor="@color/tsui_config_color_gray_4"
            tv:tsIconTextSize="@dimen/tsui_text_size_14"/>

    <com.zhiyicx.tsui.widget.textview.TSExpandableTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tsui_text_size_14"
            android:textColor="@color/tsui_config_color_gray_4"
            android:layout_marginTop="@dimen/tsui_default_10"
            android:text="@string/tsui_hint_expend_textview"
            tv:tsToExpandHintColor="@color/tsui_default_color"
            tv:tsToShrinkHintColor="@color/tsui_default_color"/>

</LinearLayout>