<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tsui_btn_default_height"
    android:background="@drawable/selector_button_corner_solid_big"
    android:gravity="center_vertical"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tsui_config_color_white"
        android:textSize="@dimen/tsui_btn_text_size"
        skin:enable="true"
        tools:text="我的订阅"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/iv_load"
        android:layout_width="@dimen/tsui_default_20"
        android:layout_height="@dimen/tsui_default_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tsui_default_10"
        android:layout_toRightOf="@id/tv_text"
        android:visibility="gone"
        android:src="@drawable/frame_loading_white"/>
</RelativeLayout>

